# AdventOfCode

./: .gitignore  AdventOfCode.ruleset  AdventOfCode.sln  README.md  license.txt
AdventOfCode.Core/: AdventOfCode.Core.csproj  Bitwise.cs  BreadthFirstSearchItem.cs  BreadthFirstSearchResult.cs  Cardinal.cs  CardinalHelper.cs  Enumerator.cs  IPuzzle.cs  IVectorCollection.cs  MathHelper.cs  NegativeIndexArray.cs  Puzzle.cs  PuzzleConsole.cs  Slow.cs  Vector.cs  VectorArray.cs  VectorCell.cs  VectorDictionary.cs
AdventOfCode.Core/Contracts/: Args.cs  ArgsShould.cs
AdventOfCode.Core/Extensions/: AssemblyExtensions.cs  BigIntegerExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  GenericExtensions.cs  HashSetExtensions.cs  IntArrayExtensions.cs  IntExtensions.cs  ListExtensions.cs  LongExtensions.cs  PriorityQueueExtensions.cs  StringArrayExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
AdventOfCode.Puzzles/: AdventOfCode.Puzzles.csproj
AdventOfCode.Puzzles/2015/Day 01 - Not Quite Lisp/: Day1.cs  NotQuiteLisp.cs
AdventOfCode.Puzzles/2015/Day 02 - I Was Told There Would Be No Math/: Day2.cs  IWasToldThereWouldBeNoMath.cs  Present.cs
AdventOfCode.Puzzles/2015/Day 03 - Perfectly Spherical Houses in a Vacuum/: Day3.cs  PerfectlySphericalHousesInAVacuum.cs
AdventOfCode.Puzzles/2015/Day 04 - The Ideal Stocking Stuffer/: Day4.cs  TheIdealStockingStuffer.cs  input.txt
AdventOfCode.Puzzles/2015/Day 05 - Doesn't He Have Intern-Elves For This/: ChristmasListModel.cs  Day5.cs  DoesntHeHaveInternElvesForThis.cs
AdventOfCode.Puzzles/2015/Day 06 - Probably a Fire Hazard/: Day6.cs  LightBrightness.cs  LightGrid.cs  LightMode.cs  ProbablyAFireHazard.cs
AdventOfCode.Puzzles/2015/Day 07 - Some Assembly Required/: Day7.cs  Instruction.cs  SomeAssemblyRequired.cs  Wire.cs
AdventOfCode.Puzzles/2015/Day 08 - Matchsticks/: Day8.cs  MatchstickMode.cs  Matchsticks.cs
AdventOfCode.Puzzles/2015/Day 09 - All in a Single Night/: AllInASingleNight.cs  Day9.cs  Journey.cs
AdventOfCode.Puzzles/2015/Day 10 - Elves Look, Elves Say/: Day10.cs  ElvesLookElvesSay.cs  input.txt
AdventOfCode.Puzzles/2015/Day 11 - Corporate Policy/: CooperatePolicy.cs  Day11.cs  input.txt
AdventOfCode.Puzzles/2015/Day 12 - JSAbacusFramework.io/: Day12.cs  JSAbacusFramework.cs
AdventOfCode.Puzzles/2015/Day 13 - Knights of the Dinner Table/: Day13.cs  KnightsOfTheDinnerTable.cs
AdventOfCode.Puzzles/2015/Day 14 - Reindeer Olympics/: Day14.cs  Reindeer.cs  ReindeerOlympics.cs
AdventOfCode.Puzzles/2015/Day 15 - Science for Hungry People/: Day15.cs  Ingridents.cs  ScienceForHungryPeople.cs
AdventOfCode.Puzzles/2015/Day 16 - Aunt Sue/: AuntSue.cs  Day16.cs
AdventOfCode.Puzzles/2015/Day 17 - No Such Thing as Too Much/: Day17.cs  NoSuchThingAsTooMuch.cs
AdventOfCode.Puzzles/2015/Day 18 - Like a GIF For Your Yard/: Day18.cs  LikeAGIFForYourYard.cs  input.txt
AdventOfCode.Puzzles/2015/Day 19 - Medicine for Rudolph/: Day19.cs  MedicineForRudolph.cs
AdventOfCode.Puzzles/2015/Day 20 - Infinite Elves and Infinite Houses/: Day20.cs  InfiniteElvesAndInfiniteHouses.cs
AdventOfCode.Puzzles/2015/Day 21 - RPG Simulator 20XX/: Day21.cs  Enemy.cs  Entity.cs  EntityType.cs  IEntity.cs  Item.cs  ItemType.cs  RpgSimulator20XX.cs  Shop.cs  Warrior.cs  input.txt
AdventOfCode.Puzzles/2015/Day 22 - Wizard Simulator 20XX/: BattleMode.cs  Day22.cs  Effect.cs  Entity.cs  EntityClass.cs  EntityType.cs  IEntity.cs  Spell.cs  SpellType.cs  Spells.cs  Warrior.cs  Wizard.cs  WizardSimulator20XX.cs  input.txt
AdventOfCode.Puzzles/2015/Day 23 - Opening the Turing Lock/: Day23.cs  Instruction.cs  InstructionType.cs  OpeningTheTuringLock.cs
AdventOfCode.Puzzles/2015/Day 24 - It Hangs in the Balance/: Day24.cs  ItHangsInTheBalance.cs  input.txt
AdventOfCode.Puzzles/2015/Day 25 - Let It Snow/: Day25.cs  LetItSnow.cs
AdventOfCode.Puzzles/2016/Day 01 - No Time for a Taxicab/: Day1.cs  NoTimeForATaxicab.cs  TaxicabDirection.cs  TaxicabTurn.cs
AdventOfCode.Puzzles/2016/Day 02 - Bathroom Security/: BathroomSecurity.cs  Day2.cs  KeyPadMode.cs  input.txt
AdventOfCode.Puzzles/2016/Day 03 - Squares With Three Sides/: Day3.cs  SquaresWithThreeSides.cs
AdventOfCode.Puzzles/2016/Day 04 - Security Through Obscurity/: Day4.cs  Room.cs  SecurityThroughObscurity.cs
AdventOfCode.Puzzles/2016/Day 05 - How About a Nice Game of Chess/: Day5.cs  HowAboutANiceGameOfChess.cs
AdventOfCode.Puzzles/2016/Day 06 - Signals and Noise/: Day6.cs  SignalsAndNoise.cs  input.txt
AdventOfCode.Puzzles/2016/Day 07 - Internet Protocol Version 7/: Day7.cs  InternetAddress.cs  InternetProtocolVersion7.cs  input.txt
AdventOfCode.Puzzles/2016/Day 08 - Two-Factor Authentication/: Day8.cs  Instruction.cs  InstructionType.cs  TwoFactorAuthentication.cs  input.txt
AdventOfCode.Puzzles/2016/Day 09 - Explosives in Cyberspace/: Day9.cs  DecompressMode.cs  ExplosivesInCyberspace.cs
AdventOfCode.Puzzles/2016/Day 10 - Balance Bots/: BalanceBot.cs  Bot.cs  Day10.cs  Instruction.cs
AdventOfCode.Puzzles/2016/Day 11 - Radioisotope Thermoelectric Generators/: Day11.cs  RadioisotopeThermoelectricGenerators.cs  input.txt
AdventOfCode.Puzzles/2016/Day 12 - Leonardo's Monorail/: Day12.cs  Instruction.cs  InstructionType.cs  LeonardosMonorail.cs  (+1 more)
AdventOfCode.Puzzles/Properties/: launchSettings.json
AdventOfCode.Runner/: AdventOfCode.Runner.csproj  CommandArguments.cs  ICommandArguments.cs  Menu.cs  Program.cs  PuzzleMenu.cs  PuzzleRunner.cs  PuzzleTimer.cs
AdventOfCode.Runner/Properties/: Resources.Designer.cs  launchSettings.json
AdventOfCode.Test/: AdventOfCode.Test.csproj  PuzzleTest.cs  TheSubject.cs
AdventOfCode.Test/Builders/: DataBuilder.cs
AdventOfCode.Test/Core/: BreadthFirstSearchItemTest.cs  BreadthFirstSearchResultTest.cs  CardinalHelperTest.cs  EnumeratorTest.cs  MathHelperTest.cs  NegativeIndexArrayTest.cs  PuzzleConsoleTest.cs  PuzzleTest.cs  VectorArrayTest.cs  VectorCellTest.cs  VectorDictionaryTest.cs  VectorTest.cs
AdventOfCode.Test/Extensions/: ExceptionExtensions.cs  ObjectExtensions.cs
(+961 files in other folders)
